# SprintDict

./: .gitignore  gradle.properties  import-summary.txt  local.properties  privacy-policy.html
app/: build.gradle
app/src/androidTest/java/net/bancer/sparkdict/domain/core/test/: BookInfoTest.java  BookTest.java  IndexEntriesIteratorTest.java  IndexEntryFinderTest.java  IndexEntryTest.java  SparkDictIndexTest.java  StarDictIndexTest.java  SuggestionsFinderTest.java
app/src/androidTest/java/net/bancer/sparkdict/domain/parsers/test/: NParserTest.java  XParserTest.java
app/src/androidTest/java/net/bancer/sparkdict/mocks/: Mocks.java
app/src/androidTest/java/net/bancer/sparkdict/test/: SparkDictActivityTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bancer/sparkdict/: BaseActivity.java  DictManagerActivity.java  DictPreferencesActivity.java  DirectoryPickerActivity.java  RecentHistoryActivity.java  SparkDictActivity.java
app/src/main/java/net/bancer/sparkdict/adapters/: DictManagerItemsAdapter.java  IndexEntriesAdapter.java
app/src/main/java/net/bancer/sparkdict/domain/core/: Book.java  BookInfo.java  DictZipFile.java  IObservable.java  IObserver.java  IndexEntriesIterator.java  IndexEntry.java  InflaterOutputStream.java  LexicalEntry.java  Shelf.java  SparkDictIndex.java  StarDictIndex.java
app/src/main/java/net/bancer/sparkdict/domain/parsers/: DataType.java  IParser.java  MParser.java  NParser.java  ParsingStrategyFactory.java  XParser.java
app/src/main/java/net/bancer/sparkdict/domain/utils/: DomainException.java
app/src/main/java/net/bancer/sparkdict/providers/: SuggestionsProvider.java
app/src/main/java/net/bancer/sparkdict/views/: DefinitionsView.java  LexicalEntriesListView.java  LexicalEntryView.java  SearchInputField.java
app/src/main/java/net/bancer/sparkdict/views/helpers/: DictResourceImageGetter.java  UnrecognizedTagsHandler.java
app/src/main/res/color/: highlighted_text_color_list.xml
app/src/main/res/layout/: activity_recent_history.xml  lexical_entry.xml
app/src/main/res/menu/: activity_recent_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
docs/: index.html  installation.html  params.json
gradle/wrapper/: gradle-wrapper.properties
