apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "net.bancer.sparkdict"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 7
        versionName "1.2.0"

        testApplicationId "net.bancer.sparkdict.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/commons-compress-1.5.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
}
