<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/dict_manager_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/dict_manager_move_up"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/dict_manager_move_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:contentDescription="@string/move_up"
        android:focusable="false"
        android:onClick="onMoveUp"
        android:src="@drawable/ic_menu_move_up" />

</RelativeLayout>
